digit num1=0, num2=0, sum=0;
miss display() {
commence;
post("\n\t\t\t-------------------------------------------------------------------");
post("\n\t\t\t[1] Math Operation, [2] AREA, [0] EXIT\n");
post("\t\t\tEnter your Choice: ");
}

miss operation1() {
unit ch1;
go {
post("\n\t\t\t-------------------------------------------------------------------");
post("\n\t\t\t[1] SUM, [2] DIFFERENCE, [3] PRODUCT, [4] QUOTIENT, [0] EXIT\n");
post("\t\t\tEnter your Choice: ");
capture(#ch1);
campaign(ch1) {
operation 1: 
commence;
post("\n\t\t\t\t\t<< Addition >>: ");
post("\n\t\t\tEnter First Number: ");
capture(#num1);
post("\n\t\t\tEnter Second Number: ");
capture(#num2);
sum=num1+num2;
post("\n\t\t\tThe Sum of " + num1 + " and " + num2 + " is " + sum + "\n");
abort();

operation 2: 
commence;
post("\n\t\t\t\t\t<< Subtraction >>: ");
post("\n\t\t\tEnter First Number: ");
capture(#num1);
post("\n\t\t\tEnter Second Number: ");
capture(#num2);
sum=num1-num2;
post("\n\t\t\tThe Difference of " + num1 + " and " + num2 + " is " + sum + "\n");
abort();

operation 3: 
commence;
post("\n\t\t\t\t\t<< Multiplication >>: ");
post("\n\t\t\tEnter First Number: ");
capture(#num1);
post("\n\t\t\tEnter Second Number: ");
capture(#num2);
sum=num1*num2;
post("\n\t\t\tThe Product of " + num1 + " and " + num2 + " is " + sum + "\n");
abort();

operation 4: 
commence;
post("\n\t\t\t\t\t<< Division >>: ");
post("\n\t\t\tEnter First Number: ");
capture(#num1);
post("\n\t\t\tEnter Second Number: ");
capture(#num2);
sum=num1/num2;
post("\n\t\t\tThe Quotient of " + num1 + " and " + num2 + " is " + sum + "\n");
abort();

operation 0: 
abort();


action: 
post("Error");
abort();
}

} phase(ch1 != 0);
}

miss area() {
unit ch2;
go {
post("\n\t\t\t-------------------------------------------------------------------");
post("\n\t\t\t[1] Triangle, [2] Circle, [3] Square, [4] Rectangle, [0] EXIT\n");
post("\t\t\tEnter your Choice: ");
capture(#ch2);
campaign(ch2) {
operation 1: 
commence;
digit b, h;
post("\n\t\t\t\t\t<< Triangle >>: ");
post("\n\t\t\tEnter Height: ");
capture(#h);
post("\n\t\t\tEnter Base: ");
capture(#b);
post("\n\t\t\tA=h*b/2");
post("\n\t\t\tEquivalent: h=Height, b=Base");
sum=h*(b/2);
post("\n\t\t\tThe Area of the Triangle with the given Height of " + h + " and Base of  " + b + " is " + sum + "\n");
abort();

operation 2: 
commence;
digit r, pi=3.1416;
post("\n\t\t\t\t\t<< Circle >>: ");
post("\n\t\t\tEnter Radius: ");
capture(#r);
post("\n\t\t\tA=Pi*r^2");
post("\n\t\t\tEquivalent: pi=3.14.16, r=radius");
sum=pi*(r*r);
post("\n\t\t\tThe Area of the Circle with the given Radius of " +r + " is " + sum + "\n");
abort();

operation 3: 
commence;
digit s;
post("\n\t\t\t\t\t<< Square >>: ");
post("\n\t\t\tEnter Side: ");
capture(#s);
post("\n\t\t\tA=s^2");
post("\n\t\t\tEquivalent: s=side");
sum=s*s;
post("\n\t\t\tThe Area of the Square with the given Side of " +s + " is " + sum + "\n");
abort();

operation 4: 
commence;
digit w, l;
post("\n\t\t\t\t\t<< Rectangle >>: ");
post("\n\t\t\tEnter Length: ");
capture(#l);
post("\n\t\t\tEnter Width: ");
capture(#w);
post("\n\t\t\tA=w*l");
post("\n\t\t\tEquivalent: w=Width, l=Length");
sum=w*l;
post("\n\t\t\tThe Area of the Rectangle with the given Length of " + l + " and Width of " + w + " is " + sum + "\n");
abort();

operation 0: 
abort();


action: 
post("Error");
abort();
}

} phase(ch2 != 0);
}

PrimaryMission() {
unit choice;
company ch;
go {
display();
capture(#choice);
campaign(choice) {
operation 1: 
operation1();
abort();

operation 2: 
area();
abort();

operation 0: 

abort();


action: 
post("\n\t\t\tError");
abort();
}

inorder(choice = = 0) {
post("\n\t\t\tGOODBYE!");
}

order {

go {
post("\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
}
otherorder(ch = = "N") {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);

}
} phase(choice != 0);

} deploy();
