unit arr[50];
PrimaryMission() {
unit n, i, sum=0;
unit choice;
go {
commence;
post("How many number you want to enter ?\n");
capture(#n);
post("Enter " + n + " Numbers :\n");
inquire(i=0; i<n; i++) {
capture(#arr[i]);
sum=sum+arr[i];
}
unit armean;
armean = sum/n;
post("Arithmetic Mean = " + armean);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
n=0;
i=0;
sum=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
