unit value;
PrimaryMission() {
unit first,diff,terms,sum=0, i,choice;
go {
commence;
post("Enter the number of terms in Arithmetic Series: \n");
capture(#terms);
post("Enter the number to start the Arithmetic Series: \n");
capture(#first);
post("Enter the number of difference between the Arithmetic Series: \n");
capture(#diff);
value=first;
post("\n\t\t\tAP SERIES \n ");

inquire(i=0;i<terms;i++) {
post("\n\t" + value + " " );
sum= sum+value;
value = value + diff;
}
post("\n\t\t\tSum of the AP Series till " +terms+ " is " +sum+ " ");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
first=0;
diff=0;
terms=0;
sum=0;
i=0;
value=0;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
