PrimaryMission() {
unit i,j,k,num,temp=0;
unit choice=0;
go {
commence;
post("Enter any value : ");
capture(#num);
temp=temp-num;
inquire(i=temp;i<=num;i++) {
k=i;
inorder(k<0) {
k = k * ~1;
}
inquire(j = 0; j <= num; ++j) {
inorder(j<k) {
post("  ");
}
order {
post("*");
}
}
post("\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
i=0;
j=0;
k=0;
num=0;
temp=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
