PrimaryMission() {
unit password;
unit i;
unit choice=0;
go {
commence;
inquire(i=0;i<3;i++) {
post("Enter Password:\n");
capture(#password);
inorder(password==123456) {
post("Korek!!!\n");
digit balance = 10000;
digit withdraw, deposit;
unit option;
post("\n");
post("*** Automated Teller Machine***\n");
post("Choose a Transaction:\n");
post("\n");
post("[1] Inquire Balance \n");
post("[2] Withdraw \n");
post("[3] Deposit \n");
post("[4] Quit \n");
post("\n");
post("Enter Option: ");
capture(#option);

inorder(option==1) {
post("\n[[[BALANCE INQUIRY]]]\n");
post("\n Your current balance is $" + balance + "\n");
abort();
}
otherorder(option==2) {
post("\n[[[WITHDRAW]]]\n");
post("Enter amount: Php");
capture(#withdraw);
balance = balance - withdraw;
post("You withdrew Php" + withdraw + "\n");
post("Your remaining balance is Php" + balance + "\n");
}
otherorder(option==3) {
post("\n[[[DEPOSIT]]]\n");
post("Enter amount: Php");
capture(#deposit);
balance = balance + deposit;
post("You deposited Php" + deposit + "\n");
post("Your new balance is Php" + balance + "\n");
}
otherorder(option==4) {
post("***[[[EXIT MODE]]]***\n");
}
}
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
password=0;
i=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
