unit r;

PrimaryMission() {
unit a,c,i,j,n,x,y;
unit choice;

go {
commence;
post("Enter value of N: ");
capture(#n);
inorder(n>0) {
n = 2 * r +1;
inquire(i=0;i<n;i++) {
inquire(j=0;j<n;j++) {
x =i -r;
y = j-r;
a = x * x + y * y;
c = r*r+1;
inorder(a<=c) {
post(".");
}
order {
post("* ");
}
post("");
}
post("\n");
}
}
order {
post("INVALID!!!! " );
}

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
a=0;
c=0;
i=0;
j=0;
n=0;
x=0;
y=0;
r=0;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
