PrimaryMission() {
digit principle, rate, C,C2,rated,timed;
unit time,choice;

go {
commence;
post("Enter Principle Amount : \n");
capture(#principle);

post("Enter Time of interest: \n");
capture(#time);

post("Enter the rate of interest: \n");
capture(#rate);
rated= 1 + (rate/100);
timed= rated*time;
C = principle*rated;
C2 = (C-principle) * time;
post("Compound Interest is equal to : " +C2+ "\n");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
principle =0;
rated=0;
C=0;
C2=0;
time=0;
timed=0;
rate=0;

}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
