PrimaryMission() {
unit i, num,choice, no;
company words="", temp="";
go {
commence;
post("\n\t\t\tHow many Words? : ");
capture(#num);
phase(num<=0) {
post("\n\t\t\t*[Positive number!] How many Words? : ");
capture(#num);
}

inquire(i=0; i<num; i++) {
no = i+1;
post("\n\t\t\tEnter Word " + no + words + ": ");
capture(#words);
temp=temp+words;
words="";
}
post("\n\t\t\tThe new word is: " + temp + " ");


go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
words="";
temp="";
i=0;
num=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tInput Error.");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tADIOS!");
} deploy();
