PrimaryMission() {
unit totalV = 0;
unit totalC = 0;
unit length, i;
company sentence;

unit choice=0;
go {
commence;
post("\n\t\t\tEnter a String/Word: ");
capture(#sentence);
length = sentence.Extent;

inquire(i = 0; i < length; i++) {
inorder((sentence[i] = = 'a') || (sentence[i] = = 'A')) {
totalV++;
}
otherorder((sentence[i] = = 'e') || (sentence[i] = = 'E')) {
totalV++;
}
otherorder((sentence[i] = = 'i') || (sentence[i] = = 'I'))  {
totalV++;
}
otherorder((sentence[i] = = 'o') || (sentence[i] = = 'O')) {
totalV++;
}
otherorder((sentence[i] = = 'u') || (sentence[i] = = 'U')) {
totalV++;
}
order {
totalC++;
}
}
post("\n\t\t\tYour total number of vowels is: " + totalV);
post("\n\t\t\tYour total number of consonants is: " + totalC);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
totalV = 0;
totalC = 0;
length=0;
i=0;
sentence= " ";
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
