unit number[30];
PrimaryMission() {
unit i,n;
unit choice=0;
go {
commence;
post("Enter the value of the n = ");
capture(#n);
post("Enter the numbers: ");
inquire(i=0;i<n;i++) {
capture(#number[i]);
}
number[n] = number[0];
inquire(i=0;i<n;i++) {
number[n] = number[i+1];
}
post("Cyclically permutted numbers are given below ");
inquire(i=0;i<n;i++) {
post(" " + number[i]);
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
i=0;
n=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
