unit days_permonth[12] = {31,28,31,30,31,30,31,31,30,31,30,31};
unit x;
PrimaryMission() {


unit day,month,total,var,choice;

go {
commence;
post("\n\t\t\t TODAY IS DECEMBER 31 11:59 pm \n");

post("\nEnter the month:  [1] January - [2] February - [3] March- [4] April - [5] May - [6] Jun \n - [7] July - [8] August - [9] September - [10] October - [11] November - [12]December\n");
capture(#month);
phase(month<0 || month>12 ) {
post("Please Enter A Number from [1 to 12]\n" );
capture(#month);
}
inorder(month = =2) {
post("Enter the day: \n");
capture(#day);
phase(day<=0 || day>28 ) {
post("Please Enter A Number for [1 to 31] \n" );
capture(#day);
}
}
otherorder(month = =4) {
post("Enter the day: \n");
capture(#day);
phase(day<=0 || day>30 ) {
post("Please Enter A Number for [1 to 30]\n" );
capture(#day);
}
}
otherorder(month = =9) {
post("Enter the day: \n");
capture(#day);
phase(day<=0 || day>30 ) {
post("Please Enter A Number for [1 to 30] \n" );
capture(#day);
}
}
otherorder(month = = 11) {
post("Enter the day: \n");
capture(#day);
phase(day<=0 || day>30 ) {
post("Please Enter A Number for [1 to 30] \n");
capture(#day);
}
}
order {
post("Enter the day: \n");
capture(#day);
phase(day<=0 || day>32 ) {
post("Please Enter A Number for [1 to 31]\n" );
capture(#day);
}
}
total=   day - days_permonth[x] ;
var= month;
inquire(x=0;x<var;x++) {
total = total + days_permonth[x];
}
post("The number of days in this year till date = " +total+ "\n");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
day=0;
month=0;
var=0;
x=0;
total=0;


}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
