PrimaryMission() {
unit age;
unit choice=0;
go {
commence;
post("Enter the age : ") ;
capture(#age) ;
inorder(age >= 18) {
post("\nThe person is eligible to vote.");
}
order {
post("\nThe person is not eligible to vote.");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
age=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
