PrimaryMission() {
unit p,c,m,t,mp,mpct,mpt;
unit choice=0;
go {
commence;
post("Eligibility Criteria :\n");
post("Marks in Maths >=65\n");
post("and Marks in Phy >=55\n");
post("and Marks in Chem>=50\n");
post("and Total in all three subject >=180\n");
post("or Total in Maths and Physics >=140\n");
post("-------------------------------------\n");
post("Input the marks obtained in Physics :  ");
capture(#p);
post("Input the marks obtained in Chemistry : ");
capture(#c);
post("Input the marks obtained in Mathematics : ");
capture(#m);
mpct = m+p+c;
post("Total marks of Maths, Physics and Chemistry :  " + mpct + "\n");
mpt = m+p;
post("Total marks of Maths and  Physics : " + mpt + "\n");
inorder(m>=65) {
inorder(p>=55) {
inorder(c>=50) {
inorder((mpct>=180) || (mpt>=140)) {
post("The  candidate is eligible for admission.\n");
}
order {
post("The candidate is not eligible.\n");
}
}
order {
post("The candidate is not eligible.\n");
}
}
order {
post("The candidate is not eligible.\n");
}
}
order {
post("The candidate is not eligible.\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
p=0;
c=0;
m=0;
t=0;
mp=0;
mpct=0;
mpt=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
