digit c[10];
digit num, Cs=0;
digit var, var2;
unit i;

PrimaryMission() {
unit choice;

go {
commence;
post("Enter the number of Capacitors: ");
capture(#num);

post("Enter the Value of each Capacitor: \n");

inquire(i=0;i<num;i++) {
var = i + 1;
post(" C" + var  + " ");
capture(#c[i]);
}
inquire(i=0;i<num;i++) {
var2 = 1/c[i];
Cs = Cs + var2;
}
Cs = 1/Cs;

post(" \n Equivalent Series Capacitance : " + Cs + "  mFarad ");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
num=0;
Cs=0;
var=0;
var2=0;
i=0;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
