PrimaryMission() {
unit i, j,n, num= 2,choice;
go {
commence;
post("Input N: ");
capture(#n);
phase(n<0) {
post("Please Enter a Positive Integer: \n");
capture(#n);
}
inquire(i=0;i<n;i++) {
num=2;
inquire(j=0;j<=i;j++) {
post(" " +num+ " ");
num = num + 2;
}
post("\n");
}

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
i=0;
j=0;
n=0;
num=2;



}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
