digit denominator;
digit sum= 0;
PrimaryMission() {
unit first,diff,terms, i,choice;
go {
commence;
post("Enter the number of terms in Harmonic Series: \n");
capture(#terms);
phase(terms<0) {
post("Please Enter a Positive number of terms :\n ");
capture(#terms);
}
post("Enter the number to start the Harmonic Series: \n");
capture(#first);
post("Enter the number of difference between the Harmonic Series: \n");
capture(#diff);
denominator=first;
post("\n\t\t\tHP SERIES \n ");

inquire(i=0;i<terms;i++) {
post("\t1/" + denominator + " " );
sum= sum + 1/denominator;
denominator = denominator + diff;
}
post("\n\t\t\tSum of the HP Series till " +terms+ " is " +sum+ " ");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
first =0;
terms=0;
diff=0;
denominator=0;
sum=0;



}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
