PrimaryMission() {
unit i,j,k,n,temp;
unit choice=0;
go {
commence;
post("Enter Number : ");
capture(#n);
inquire(i=1;i<=n;i++) {
inquire(j=1;j<=n;j++) {
temp = n + 1-i;
inorder(j <= temp) {
inorder((i = =1) || (j = = 1) || (j = = temp)) {
post("* ");
}
order {
post("  ");
}
}
}
post("\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
i=0;
j=0;
k=0;
n=0;
temp=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
