PrimaryMission() {
unit anga, angb, angc, sum;
unit choice=0;
go {
commence;
post("Input first angle of triangle : ");  
capture(#anga);  
post("Input second angle of triangle : ");  
capture(#angb);  
post("Input third angle of triangle : ");  
capture(#angc);   
sum = anga + angb + angc;   
inorder(sum = = 180) {  
post("The triangle is valid.\n");  
}  
order  
{  
post("The triangle is not valid.\n");  
}    

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
anga=0;
angb=0;
angc=0;
sum=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
