PrimaryMission() {
unit a,i,y,z,choice;

go {
commence;
post("Enter the number of multiples: ");
capture(#y);
phase(y<0) {
post("Enter positive number of multiples: ");
capture(#y);
}
post("Enter range (n) [1-n] : ");
capture(#z);
inorder(z>=1) {
inquire(i=1;i<z;i++) {
a = i % y;
inorder(a = = 0) {
post(" " +i+ "\n");
}
}
}
order {
post("Input value is too low......... : ");
}

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
i=0;
a=0;
y=0;
z=0;



}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
