PrimaryMission() {
unit num1,x, temp;
unit choice=0;
go {
commence;
post("Enter an Integer : ");
capture(#num1);
inquire(x=2;x<num1;x++) {
temp=num1%x;
inorder(num1%x==0) {
post(num1 + " is a composite number.");
}
order {
post(num1 + " is a prime number.");
}
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
num1=0;
x=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
