PrimaryMission() {
unit a, b, c;
unit choice=0;
go {
commence;
post("Enter three sides of triangle: ");
capture(#a);
capture(#b);
capture(#c);
inorder((a==b) & (b==c)) {
post("Equilateral triangle.");
}
otherorder((a==b) || (a==c) || (b==c)) {
post("Isosceles triangle.");
}
order {
post("Scalene triangle.");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
a=0;
b=0;
c=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
