PrimaryMission() {
unit amount;
unit note500=0, note100=0, note50=0, note20=0, note10=0, note5=0, note2=0, note1=0;
unit choice=0;
go {
commence;
post("Enter amount: ");
capture(#amount);
inorder(amount >= 500) {
note500 = amount/500;
amount = amount - note500 * 500;
}
inorder(amount >= 100) {
note100 = amount/100;
amount = amount - note100 * 100;
}
inorder(amount >= 50) {
note50 = amount/50;
amount = amount - note50 * 50;
}
inorder(amount >= 20) {
note20 = amount/20;
amount = amount - note20 * 20;
}
inorder(amount >= 10) {
note10 = amount/10;
amount = amount - note10 * 10;
}
inorder(amount >= 5) {
note5 = amount/5;
amount = amount - note5 * 5;
}
inorder(amount >= 2) {
note2 = amount /2;
amount = amount - note2 * 2;
}
inorder(amount >= 1) {
note1 = amount;
}
post("Total number of notes = \n");
post("500 = " + note500 + "\n");
post("100 = " + note100 + "\n");
post("50 = " + note50 + "\n");
post("20 = " + note20 + "\n");
post("10 = " + note10 + "\n");
post("5 = " + note5 + "\n");
post("2 = " + note2 + "\n");
post("1 = " + note1 + "\n");

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
note500=0;
note100=0;
note50=0;
note20=0;
note10=0;
note5=0;
note2=0;
note1=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
