PrimaryMission() {
unit cp,sp, amt;
unit choice=0;
go {
commence;
post("Enter cost price: ");
capture(#cp);
post("Enter selling price: ");
capture(#sp);
inorder(sp > cp) {
amt = sp - cp;
post("Profit = " + amt);
}
otherorder(cp > sp) {
amt = cp - sp;
post("Loss = " + amt);
}
order {
post("\nNo Profit No Loss.");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
cp=0;
sp=0;
amt=0; 
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
