PrimaryMission() {
digit rad, deg, prod;
digit pi=3.1416;
unit choice=0;
go {
commence;
post("\n\t\t\tEnter Radian to be converted to Degree: ");
capture(#rad);
prod = rad*180;
deg = prod/pi;
post("\n\t\t\tThe equivalent to Degree is: " + deg);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
rad=0;
deg=0;
prod=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
