miss hanoi(unit ndisk, joe source, joe target, joe other) {
inorder(ndisk > 0) {
ndisk=ndisk-1;
hanoi(ndisk, source, other, target);
post("Move disk from" + source + " to " +target+ "\n");
hanoi(ndisk, other, target, source);
}
}

PrimaryMission() {
unit ndisk;
unit choice=0;
go {
commence;
post("Tower of Hanoi!\n");
post("Enter number of disk: ");
capture(#ndisk);
hanoi(ndisk, '1', '2', '3');

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
ndisk=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
