unit who_wins(company a, company b) {
unit num=0;
inorder((a = = "P") & (b = = "R")) {
num = 1;
}
inorder((a = = "P") & (b = = "S")) {
num = 2;
}
inorder((a = = "R") & (b = = "P")) {
num = 2;
}
inorder((a = = "R") & (b = = "S")) {
num = 1;
 }
inorder((a = = "S") & (b = = "R")) {
num = 2;
}
inorder((a = = "S") & (b = = "P")) {
num = 1;
}
backup(num);
}

PrimaryMission() {
unit temp=0;
unit count_A = 0;
unit count_B = 0;
company pl1;
company pl2;
unit choice=0;
go {
commence;
post("ROCK [R], PAPER [P] and SCISSOR's [S] TOURNAMENT!!!\n");
post("Player A: ");
capture(#pl1);
commence;
post("Player B: ");
capture(#pl2);
temp = who_wins(pl1,pl2);
inorder(temp = = 1 ) {
post("A WINS\n");
count_A++;
}
otherorder(temp = = 2 ) {
post("B WINS\n");
count_B++;
}
order {
post("DRAW\n");
}
inorder(count_A > count_B) {
post("A WINS TOURNAMENT\n");
}
order {
post("B WINS TOURNAMENT\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
temp=0;
count_A = 0;
count_B = 0;
pl1 = " ";
pl2 = " ";
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
