PrimaryMission() {
unit n,choice, sqr=0;
go {
commence;
post("\n\t\t\tEnter the no. to be squared: ");
capture(#n);
sqr=n*n;
post("\n\t\t\tTHE SQUARE OF THE GIVEN NUMBER IS : " + sqr + " ");
go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
n=0;
choice = 1;
sqr=0;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\tGRACIAS Señiora!!");
} deploy();
