PrimaryMission() {
company finsentence=" ";
unit length=0, i=0, leng=0;
company sentence=" ";

unit choice=0;
go {
commence;
post("\n\t\t\tEnter a Word: ");
capture(#sentence);
post("\n\t\t\tEnter Length: ");
capture(#leng);
length = sentence.Extent;
phase(leng > length) {
post("\n\t\t\t*Enter Length: ");
capture(#leng);
}

inquire(i = 0; i < leng; i++) {
finsentence = finsentence + sentence[i];
}
post("\n\t\t\t" + finsentence);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
leng=0;
i=0;
finsentence=" ";
sentence= " ";
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
