PrimaryMission() {
unit n,i,sum=0;
unit t=1;
unit choice=0;
go {
commence;
post("Input the number of terms : ");
capture(#n);
inquire(i=1;i<=n;i++) {
post(t);
sum=sum+t;
t=(t*10) +1;
}
post("\nThe Sum is : " + sum);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
n=0;
i=0;
sum=0;
t=1;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
