PrimaryMission() {
unit a, no, var,choice, oddsum = 0, evensum = 0;
go {
commence;
post("\n\t\t\tInput a value of num: " );
capture(#no);
phase(no<=0) {
post("\n\t\t\tInput a positive value of num !! ");
capture(#no);
}
inquire(a=1;a<=no;a++) {
var= a%2;
inorder(var = = 0) {
evensum = evensum + a;
}
order {
oddsum = oddsum + a;
}
}
post("\n\t\t\tThe total sum of all odd number   :  " + oddsum + " \n" );
post("\n\t\t\tThe total sum of all even number  :  " + evensum + " " );

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
no=0;
var=0;
choice = 1;
oddsum=0;
evensum=0;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\tPAALAM HANGGANG SA MULING PAGIINPUT!!");
} deploy();
