digit accuracy = 0.0001;
PrimaryMission() {

unit n,count,choice;
digit x, term, sum=0.0;

go {
commence;

post("Enter value of x : ");
capture(#x);

n=1;
term=1;
sum=1;
count=1;

phase(n<=100) {
term = term*(x/n);
sum = sum + term;
count = count +1;

inorder(term<accuracy) {
n =999;
}
order {
n = n+1;
}
}
post("\n Term count is : " +count+ " SUM equal to : " +sum+ " ");

go {
company ch;
post("\n\n\t\t\tYOU WANT MORE? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
choice = 1;
n=0;
term=0;
sum=0;
x=0;
count=0;
accuracy = 0.0001;


}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}
} phase(choice = = 3);
} phase(choice != 0);
post("\n\t\t\t Maraming Salamat Po !!");
} deploy();
