joe arr[10] = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
unit player = 1;
unit choice;
unit flag = 0;

miss Board() {
post("     |     |      \n");
post(" " + arr[1] + " | " + arr[2] + " | " + arr[3] + "\n");
post("_____|_____|_____ \n");
post("     |     |      \n");
post(" " + arr[4] + " | " + arr[5] + " | " + arr[6] + "\n");
post("_____|_____|_____ \n");
post("     |     |      \n");
post(" " + arr[7] + " | " + arr[8] + " | " + arr[9] + "\n");
post("     |     |      \n");
}

unit CheckWin() {
unit nego;
nego= ~1;
unit ret;
company m;
inorder((arr[1] = = arr[2]) & (arr[2] = = arr[3])) {
ret=1;
}
otherorder((arr[4] = = arr[5]) & (arr[5] = = arr[6])) {
ret=1;
}
otherorder((arr[6] = = arr[7]) & (arr[7] = = arr[8])) {
ret=1;
}
otherorder((arr[1] = = arr[4]) & (arr[4] = = arr[7])) {
ret=1;
}
otherorder((arr[2] = = arr[5]) & (arr[5] = = arr[8])) {
ret=1;
}
otherorder((arr[3] = = arr[6]) & (arr[6] = = arr[9])) {
ret=1;
}
otherorder((arr[1] = = arr[5]) & (arr[5] = = arr[9])) {
ret=1;
}
otherorder((arr[3] = = arr[5]) & (arr[5] = = arr[7])) {
ret=1;
}
otherorder((arr[1] != '1') & (arr[2] != '2') & (arr[3] != '3') & (arr[4] != '4') & (arr[5] != '5') & (arr[6] != '6') & (arr[7] != '7') & (arr[8] != '8') & (arr[9] != '9')) {
ret=nego;
}
order {
ret=0;
}
capture(#m);
backup(ret);
}

PrimaryMission() {
unit sum;
go {
commence;
post("Player1:X and Player2:O\n");
sum=player%2;
inorder(sum = = 0) {
post("Player 2 Chance");
}
order {
post("Player 1 Chance");
}
post("\n");
Board();
capture(#choice);
inorder((arr[choice] != 'X') & (arr[choice] != 'O')) {
inorder(sum = = 0) {
arr[choice] = 'O';
player++;
}
order {
arr[choice] = 'X';
player++;
}
}
order {
company m;
post("Sorry the row" + choice + "is already marked with" + arr[choice]);
post("\n");
post("Please wait 2 second board is loading again.....");
capture(#m);
}
post(flag);
flag = CheckWin();
} phase(flag !=1);
Board();
inorder(flag = = 1) {
company m;
inorder(sum = = 0) {
sum = sum + 2;
}
post("Player" + sum + "has won");
capture(#m);
}
order {
company m;
post("Draw");
capture(#m);
}
} deploy();
