PrimaryMission() {
unit j,i,n,temp,temp2,temp3;
unit choice=0;
go {
commence;
post("Input upto the table number starting from 1 : ");
capture(#n);
post("Multiplication table from 1 to " + n + " \n");
inquire(i=1;i<=10;i++) {
inquire(j=1;j<=n;j++) {
temp3=n-1;
inorder(j<=temp3) {
temp=i*j;
post(j + "x" + i + " = " + temp + ", ");
}
order {
temp2=i*j;
post(j + "x" + i + " = " + temp2 + ", ");
}
}
post("\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
j=0;
i=0;
n=0;
temp=0;
temp2=0;
temp3=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
