PrimaryMission() {
digit radius;
digit surface_area, volume;
unit choice=0;
go {
commence;
post("Enter radius of the sphere : \n");
capture(#radius);
surface_area =  4 * (22/7) * radius * radius;
volume = (4.0/3) * (22/7) * radius * radius * radius;
post("\nSurface area of sphere is: " + surface_area);
post("\nVolume of sphere is : " + volume);

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
radius=0;
surface_area=0;
volume=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
