PrimaryMission() {
unit i,j,n;
unit temp;
unit choice=0;
go {
commence;
post("Enter any number : ");
capture(#n);
phase(n <= 0) {
post("Enter POSITIVE number : ");
capture(#n);
}

inquire(i=0;i<n;i++) {
inquire(j=0;j<n;j++) {
temp = n - i -1;
inorder((i==j) || (j==temp)) {
post(" *");
}
order {
post(" ");
}
}
post("\n");
}

go {
company ch;
post("\n\n\t\t\tTRY AGAIN? [Y] Yes or [N] No: ");
capture(#ch);
inorder((ch = = "Y") || (ch = = "y")) {
i=0;
j=0;
n=0;
temp=0;
choice = 1;
}
otherorder((ch = = "N") || (ch = = "n")) {
choice = 0;
}
order {
post("\n\t\t\tError Input!");
choice = 3;
}

} phase(choice = = 3);

} phase(choice != 0);
post("\n\t\t\tGOODBYE!!");
} deploy();
